# ****SCAN API KEYS FOR VERIFICATION
# Obtain key in polygonscan. One key works for test and main nets.
POLYGON_SCAN_API_KEY_VERIFICATION=

# Polygon Testnet (Mumbai) wallet private key and RPC URL
MUMBAI_PRIVATE_KEY=
MUMBAI_RPC_URL=https://rpc-mumbai.maticvigil.com/v1/...
MUMBAI_ERC_20_TOKEN=
MUMBAI_VESTING_LISTING_DATE=1651400463

# Polygon (Matic) wallet private key and RPC URL
MATIC_PRIVATE_KEY=
MATIC_RPC_URL=https://rpc-mainnet.maticvigil.com/v1/...
MATIC_ERC_20_TOKEN=
MATIC_VESTING_LISTING_DATE=1651400463
